# SmoothStep

./: build.gradle  changelog.md  gradle.properties
src/main/java/com/smashingmods/smoothstep/: Config.java  ModEvents.java  Registry.java  SmoothStep.java  SmoothStepEnchantment.java
src/main/java/com/smashingmods/smoothstep/mixin/: LocalPlayerMixin.java
src/main/resources/: smoothstep.mixins.json
src/main/resources/assets/smoothstep/lang/: en_us.json
