org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.19.3)
forge_version=43.3.8
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.11.27

mod_id=smoothstep
mod_name=SmoothStep
mod_license=LGPLv2.1
mod_version=1.0.1
mod_group_id=com.smashingmods.smoothstep
mod_authors=DarkArcana
mod_description=This mod allows you to smoothly step up blocks without auto-jump.