org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03

mod_id=smoothstep
mod_name=SmoothStep
mod_license=LGPLv2.1
mod_version=1.0.1
mod_group_id=com.smashingmods.smoothstep
mod_authors=DarkArcana
mod_description=This mod allows you to smoothly step up blocks without auto-jump.